# MyAnimeList-CLI

./: .gitattributes  .gitignore  CNAME  README.md  build.sh  index.html  install.sh  mal.html  mal_anime.html  mal_anime_list.html  mal_anime_ranking.html  mal_anime_season.html  mal_anime_suggested.html  mal_anime_view.html  mal_animelist.html  mal_animelist_delete.html  mal_animelist_update.html  mal_animelist_view.html  mal_api.html  mal_auth.html  mal_auth_login.html  mal_auth_logout.html  mal_character.html  mal_character_view.html  mal_fields.html  mal_formatting.html  mal_forum.html  mal_forum_board.html  mal_forum_list.html  mal_forum_topic.html  mal_manga.html  mal_manga_list.html  mal_manga_ranking.html  mal_manga_view.html  mal_mangalist.html  mal_mangalist_delete.html  mal_mangalist_update.html  mal_mangalist_view.html  mal_people.html  mal_people_view.html  (+3 more)
.devcontainer/: devcontainer.json
.devcontainer/docs/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  java_ci.yml  npm_ci.yml
dependencies/katsute/css/: style.css
docs/: CNAME  Gemfile  _config.yml  build.js  clean.js  package-lock.json  package.json  tailwind.config.js
docs/_data/: navigation.yml  options.yml
docs/_includes/: docs.liquid  foot.liquid  footer.liquid  head.liquid  header.liquid  navigation.liquid
docs/_layouts/: default.html  redirect.html
docs/_src/: README.md  mal.md  mal_anime.md  mal_anime_list.md  mal_anime_ranking.md  mal_anime_season.md  mal_anime_suggested.md  mal_anime_view.md  mal_animelist.md  mal_animelist_delete.md  mal_animelist_update.md  mal_animelist_view.md  mal_api.md  mal_auth.md  mal_auth_login.md  mal_auth_logout.md  mal_character.md  mal_character_view.md  mal_forum.md  mal_forum_board.md  mal_forum_list.md  mal_forum_topic.md  mal_manga.md  mal_manga_list.md  mal_manga_ranking.md  mal_manga_view.md  mal_mangalist.md  mal_mangalist_delete.md  mal_mangalist_update.md  mal_mangalist_view.md  mal_people.md  mal_people_view.md  mal_user.md  mal_user_view.md
docs/_src/dependencies/katsute/css/: style.css
src/main/java/dev/katsute/malcli/: CLI.java  Main.java
src/main/java/dev/katsute/malcli/cli/: CLI.java  CLIException.java  Command.java  Option.java
src/main/java/dev/katsute/malcli/command/: Command.java
