<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.katsute</groupId>
    <artifactId>malcli</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>MyAnimeList-CLI</name>
    <description>MyAnimeList CLI</description>
    <url>https://github.com/KatsuteDev/MyAnimeList-CLI</url>

    <licenses>
        <license>
            <name>GPL-2</name>
            <distribution>repo</distribution>
            <url>https://github.com/KatsuteDev/MyAnimeList-CLI/blob/main/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>KatsuteDev</name>
        <url>https://github.com/KatsuteDev</url>
    </organization>

    <developers>
        <developer>
            <name>Katsute</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://github.com/Katsute</url>
            <organization>KatsuteDev</organization>
            <organizationUrl>https://github.com/KatsuteDev</organizationUrl>
            <timezone>America/New_York</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/58778985?v=4</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/KatsuteDev/MyAnimeList-CLI.git</url>
        <connection>scm:git:git@github.com:KatsuteDev/MyAnimeList-CLI.git</connection>
        <developerConnection>scm:git:git@github.com:KatsuteDev/MyAnimeList-CLI.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.katsute.malcli.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Katsute</Built-By>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>mal</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <useFile>true</useFile>
                    <excludes>
                        <exclude/>
                    </excludes>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>